export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            hello: 'Hello',
            me: 'Me',
            blogs: 'Blogs',
            search: 'Search',
            rorycai: 'Rory Cai',
            iam: 'I am',
            fullstack: 'fullstack',
            developer: 'developer',
            technical_stacks: 'technical stacks',
            currently: 'currently',
            graduated_from: 'graduated from',
            hit: 'Harbin Institute of Technology',
            a: 'a',
            a_fullstack_developer: '@:a @:fullstack @:developer',
            search_any_contents: 'Search any contents',
            overview_of_techstacks: 'An overview of my @:technical_stacks',
            web: 'web',
            backend: 'backend',
            mobile: 'mobile',
            scripting: 'scripting',
            database: 'database',
            cloud_native: 'cloud native',
            interested_in: 'intersted in',
            project_management: 'project management',
            knowledge_management: 'knowledge management',
            ui_ux_design: 'UI/UX design',
            problem_solving_oriented_deep_learning: 'Problem-solving-oriented Deep Learning',
            uses: 'uses',
            journal: 'journal',
        },
        zh: {
            hello: '你好',
            me: '关于我',
            blogs: '文章',
            search: '搜索',
            rorycai: 'Rory Cai',
            iam: '我是',
            fullstack: '全栈',
            developer: '开发工程师',
            technical_stacks: '技术栈',
            graduated_from: '毕业于',
            hit: '哈尔滨工业大学',
            a: '一名',
            a_fullstack_developer: '@:a@:fullstack@:developer',
            search_any_contents: '搜索文章内容',
            overview_of_techstacks: '@:technical_stacks',
            web: 'Web 前端',
            backend: '后端',
            mobile: '移动端',
            scripting: '脚本语言',
            database: '数据库',
            cloud_native: '云原生',
            interested_in: '感兴趣的领域',
            project_management: '项目管理',
            knowledge_management: '知识管理',
            ui_ux_design: 'UI/UX 设计',
            problem_solving_oriented_deep_learning: '应用导向的深度学习',
            uses: '工具',
            journal: '手账',
        }
    }
}))